# OtaManga

./: .gitignore  Context.md  Dockerfile  OtoMangaStore.sln  README.md  author_payload.json  build_errors.txt  build_log.txt  login_payload.json
OtoMangaStore.Api/: Class1.cs  OtoMangaStore.Api.csproj  OtoMangaStore.Api.http  Program.cs  appsettings.json
OtoMangaStore.Api/Areas/Mangas/: Edit.cshtml.cs
OtoMangaStore.Api/Controllers/: AuthController.cs  AuthorsController.cs  CategoryController.cs  MangaController.cs  MangasController.cs  MetricsController.cs  OrderController.cs  OrdersController.cs  RecommendationsController.cs
OtoMangaStore.Api/Controllers/Admin/: AdminOrdersController.cs  PriceHistoryController.cs
OtoMangaStore.Api/DTOs/Requests/: CreateAuthorRequest.cs  CreateCategoryRequest.cs  CreateMangaRequest.cs  CreateOrderRequest.cs  LoginRequest.cs  UpdateAuthorRequest.cs  UpdateCategoryRequest.cs  UpdateMangaRequest.cs
OtoMangaStore.Api/Middleware/: ExceptionHandlingMiddleware.cs
OtoMangaStore.Api/Properties/: launchSettings.json
OtoMangaStore.Api/Seed/: SeedData.cs
OtoMangaStore.Application/: Class1.cs  DependencyInjection.cs  OtoMangaStore.Application.csproj
OtoMangaStore.Application/Behaviors/: ValidationBehavior.cs
OtoMangaStore.Application/DTOs/: AuthorDto.cs  CartItemDto.cs  CategoryDto.cs  CategoryRankingDto.cs  ClickTopDto.cs  CreateOrderDto.cs  MangaDto.cs
OtoMangaStore.Application/DTOs/Auth/: LoginRequestDto.cs  LoginResponseDto.cs
OtoMangaStore.Application/DTOs/Authors/: CreateAuthorDto.cs  UpdateAuthorDto.cs
OtoMangaStore.Application/DTOs/Categories/: CreateCategoryDto.cs  UpdateCategoryDto.cs
OtoMangaStore.Application/DTOs/Mangas/: CreateMangaDto.cs  UpdateMangaDto.cs
OtoMangaStore.Application/Services/: AuthService.cs  ClickMetricsService.cs  MangaService.cs  OrderService.cs  RecommendationService.cs
OtoMangaStore.Infrastructure/: Class1.cs  OtoMangaStore.Infrastructure.csproj
OtoMangaStore.Infrastructure/Persistence/: OtoDbContext.cs
OtoMangaStore.Infrastructure/Repositories/: AuthorRepository.cs  CategoryRepository.cs  ClickMetricsRepository.cs  MangaRepository.cs  OrderRepository.cs  PriceHistoryRepository.cs
OtoMangaStore.Infrastructure/UnitOfWork/: UnitOfWork.cs
(+109 files in other folders)
