<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OtoMangaStore.Application\OtoMangaStore.Application.csproj" />
      <ProjectReference Include="..\OtoMangaStore.Infrastructure\OtoMangaStore.Infrastructure.csproj" />
    </ItemGroup>

</Project>
